<div id="table" class="container marginT">
    <table style="width: 100%;"
      class="table borderT table-borderless table-striped table-sm table-sortable"
    >
      <thead class="">
        <tr>
          <th>
            <div class="displayScroll">
              <div style="font-size: 13px;">ID</div>
              <div class="scrolls">
                <div><span>&#9650;</span></div>
                <div><span>&#9660;</span></div>
              </div>
            </div>
          </th>
          <th>
            <div  class="displayScroll">
              <div style="font-size: 13px;">ID Partida</div>
              <div class="scrolls">
                <div><span>&#9650;</span></div>
                <div><span>&#9660;</span></div>
              </div>
            </div>
          </th>
          <th>
            <div class="displayScroll">
              <div style="font-size: 13px;">ID Subpartida</div>
              <div class="scrolls">
                <div><span>&#9650;</span></div>
                <div><span>&#9660;</span></div>
              </div>
            </div>
          </th>
  
          <th>
            <div class="displayScroll">
              <div style="font-size: 13px;">ID Categoria</div>
              <div class="scrolls">
                <div><span>&#9650;</span></div>
                <div><span>&#9660;</span></div>
              </div>
            </div>
          </th>
          <th>
            <div class="displayScroll">
              <div style="font-size: 13px;">ID Proveedor</div>
              <div class="scrolls">
                <div><span>&#9650;</span></div>
                <div><span>&#9660;</span></div>
              </div>
            </div>
          </th>
          <th>
            <div class="displayScroll">
              <div style="font-size: 13px;">Nivel Minimo</div>
              <div class="scrolls">
                <div><span>&#9650;</span></div>
                <div><span>&#9660;</span></div>
              </div>
            </div>
          </th>
          <th>
            <div class="displayScroll">
              <div style="font-size: 13px;">Nombre de Categoria</div>
              <div class="scrolls">
                <div><span>&#9650;</span></div>
                <div><span>&#9660;</span></div>
              </div>
            </div>
          </th>
          <th>
            <div class="displayScroll">
              <div style="font-size: 13px;">Nombre de Subpartida</div>
              <div class="scrolls">
                <div><span>&#9650;</span></div>
                <div><span>&#9660;</span></div>
              </div>
            </div>
          </th>
          <th>
            <div class="displayScroll">
              <div style="font-size: 13px;">Estatus</div>
              <div class="scrolls">
                <div><span>&#9650;</span></div>
                <div><span>&#9660;</span></div>
              </div>
            </div>
          </th>
          <th style="font-size: 13px;">Acción</th>
        </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let data of solicitudes  ">
          <td style="width: 5%;">{{data.id }}</td>
          <td style="width: 5%;">{{data.name}}</td>
          <td style="width: 8%;">{{data.clase}}</td>
          <td style="width: 10%;">{{data.idCategoria}}</td>
          <td style="width: 10%;" >{{data.idProveedor}} </td>
          <td style="width: 10%;">{{data.minimoNivel}} </td>
          <td style="width: 10%;">{{data.nameCategoria}} </td>
          <td style="width: 10%;">{{data.cantidad}} </td>
          <td style="width: 10%;">{{data.estatus}} </td>
  
          <td style="width: 15%;">                 
            <button (click)="openDialogEdit()" class="btn btn-primary btn-sm " type="button">
              <span class="glyphicon glyphicon-search"></span><mat-icon>edit</mat-icon>
            </button>                 
              <button (click)="openDialogDetails(data.id)" class="btn btn-primary btn-sm " type="button">
                <span class="glyphicon glyphicon-search"></span><mat-icon>table_view</mat-icon>
              </button>                 
              <button (click)="openDialogDelete(data.id)" class="btn btn-primary btn-sm " type="button">
                <span class="glyphicon glyphicon-search"></span><mat-icon>delete</mat-icon>
              </button>      
              <button (click)="openDialogNew()" class="btn btn-primary btn-sm " type="button">
                <span class="glyphicon glyphicon-search"></span><mat-icon>shopping_cart</mat-icon>
              </button>            
            </td>
        </tr>
      </tbody>
  
    </table>
  </div>
  
  